apiVersion: v1
kind: Secret
metadata:
  name: sfs-dev-secrets
  namespace: sfs-dev
type: Opaque
stringData:
  CLOUDFLARE_S3_ENDPOINT: "http://minio.sfs-dev.svc.cluster.local:9000"
  CLOUDFLARE_R2_BUCKET: "sfs"
  CLOUDFLARE_ACCESS_KEY_ID: "minioadmin"
  CLOUDFLARE_SECRET_ACCESS_KEY: "minioadmin"
  SECRET_KEY: "dev-secret"
